{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "sourceMap": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "include": ["src/**/*.ts"]
}
